.callback
	display: grid

	&__block
		display: grid
		justify-items: center
		grid-row-gap: 15px

		margin-top: 20px

		@media screen and (min-width: 768px)
			justify-self: end
			padding: 25px 10px 25px 10px
			width: 40%
			z-index: 2

	&_text
		text-align: center
		color: $white

.phones_li a
	color: $orange

.phones_li a:hover
	color: $white

.callback_text-link
	color: $orange

.callback_text-link:hover
	color: $white

.social
	display: grid
	grid-auto-flow: column
	justify-content: space-evenly

	width: 100%

.social_icon svg
	fill: $orange

.social_link:hover .social_icon svg
	fill: $white