.history
	display: grid
	margin-top: 20px

	@media screen and (min-width: 768px)
		position: relative
		top: -150px
		width: 80%
		z-index: 1

	&__block
		display: grid
		grid-row-gap: 20px

		text-align: center

		@media screen and (min-width: 768px)
			padding: 25px 0px 25px 10px
			width: 70%
			text-align: left

	&__article
		display: grid
		grid-row-gap: 10px

	&_p
		color: $white