.second
	// вторая форма
	@extend .forms-section
	display: none

	// HEADER
	&__header
		@extend .forms-header
	
	// ARTICLE
	&__article
		width: 100%
		margin-top: 40px

		@media screen and (min-width: 768px)
			height: 80%

	// ARTICLE > UL
	&__list
		display: flex
		flex-wrap: wrap
		height: 100%

		@media screen and (min-width: 768px)
			justify-content: center
			align-content: space-around

	// ARTICLE > UL > LI
	&__li
		display: flex
		justify-content: center
		margin: 10px 0 10px 0
		width: 50%

		@media screen and (min-width: 768px)
			width: 33%

	// ARTICLE > UL > LI > BLOCK
	&__block
		display: flex
		flex-direction: column
		align-items: center
		width: 100%

		@media screen and (min-width: 991px)
			flex-direction: row
			justify-content: center

	// ARTICLE > UL > LI > BLOCK > description
	&__li-desc
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		margin-top: 5px
		width: 100%
		height: 100px
		font-size: 14px

	// ARTICLE > UL > LI > BLOCK - name + price
	&_li-name,
	&_li-price
		text-align: center

	img
		width: 150px
		height: 130px

	&_li-button, .nothing, .second-button
		@extend .btn

	.nothing, .second-button
		@media screen and (min-width: 768px)
			align-self: flex-end
			margin-right: 70px			