.forms
	display: none
	width: 100vw
	position: relative
	overflow: hidden

	@media screen and (min-width: 768px)
		height: 100vh

// Import forms
@import forms-first
@import forms-second
@import forms-third